# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=ip;database=dbname;userid=user;password=pass"
set es_enableCustomData 1

######################################################
#Server Resources
######################################################

#### FIVEM DEFAULT ####

start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start chat
start baseevents

#### Boot Order ####

start async
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

#### ESX ####

start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_identity
start skinchanger
start esx_skin
 
start esx_jobs
start esx_joblisting
start esx_militaryjob

######################################################
#Server Configs
######################################################

sv_scriptHookAllowed 0

# change this
rcon_password changeme

sv_hostname "Military Roleplay!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars for use from script
# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)

sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey ?
